# Default Terminal Options
set-option -g default-terminal "xterm-256color"
#set-option -g mouse-select-pane on

set -s escape-time 0

# Reload Config File
bind R source-file ~/.tmux.conf
# Toggle Status Bar
bind-key F11 set-option status
# Toggle Mouse Mode
bind-key F12 set-option mouse-select-pane

unbind C-b
set -g prefix C-a

unbind %
bind | split-window -h
bind - split-window -v

bind < previous-window
bind > next-window

bind k kill-window

set -g status-keys vi
setw -g mode-keys vi

setw -g set-titles on

set repeat-time 10

set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#h//'
set -g status-interval 30
set -g status-left-length 30
set-window-option -g window-status-current-bg red
setw -g automatic-rename

unbind-key C-left   ; bind-key -r ^left    resize-pane -L 1
unbind-key C-right   ; bind-key -r ^right    resize-pane -R 1
unbind-key C-up   ; bind-key -r ^up    resize-pane -U 1
unbind-key C-down   ; bind-key -r ^down    resize-pane -D 1
